
{
  "version": 2,
  "builds": [
    {
      "src": "api/prepaid.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/prepaid",
      "dest": "/api/prepaid.js"
    }
  ]
}
